<Properties StartupConfiguration="{2C51F888-84F0-4B8F-B3F3-88C1B89DFCBD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/GoogleFCM_Android/FirebaseIIDService_Android.cs">
    <Files>
      <File FileName="Aria/Pages/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Aria/App.xaml.cs" Line="82" Column="75" />
      <File FileName="Droid/GoogleFCM_Android/FirebaseIIDService_Android.cs" Line="22" Column="41" />
      <File FileName="Aria/Pages/AriaPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Aria.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Aria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6167A6F1-4C17-4CB5-9903-5AE249428CA4" />
</Properties>