<Properties StartupConfiguration="{2C51F888-84F0-4B8F-B3F3-88C1B89DFCBD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Aria/AriaPage.xaml.cs">
    <Files>
      <File FileName="Aria/AriaPage.xaml" Line="208" Column="1" />
      <File FileName="Aria/AriaPage.xaml.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Aria.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Aria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6167A6F1-4C17-4CB5-9903-5AE249428CA4" />
</Properties>